REV_API_KEY=ENC[AES256_GCM,data:5RJJoIrJ28NOzNThmaMceMd1McV/eTVZ9SUiZUHiHpFDxYa+cz5vo2HAMjivUUcP+t362mIobVgqCI0/k2ANgbnbVjDNtcYzvieMgThAFFyecjBFiRZykD7OINpC,iv:nz+rDEjbgqz81GY+FqYFy2JKhvAxQYojupY5SX8FRq0=,tag:6p0fg2xwhg5S+TlJwY/yig==,type:str]
sops_kms__list_0__map_created_at=2022-07-24T10:21:32Z
sops_version=3.7.2
sops_kms__list_0__map_enc=AQICAHiZkfUE4pffWiku2JLvNYOE1RJOZh9FUCjQeWXIatI5tQFTBqLL2nGT52MRf6TjG1UhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTymkbXpPZ0QBxBZBAgEQgDsy1xA+0xjHyQmLqaWf9LrquIy2Lx6F/1QTiTf2/ywENHPnf+/ZbSyLxmAV9bPgHPI+ZrWKvETsxyJ7fw==
sops_kms__list_0__map_aws_profile=
sops_mac=ENC[AES256_GCM,data:PtA17LtZKEC4n1Ei8chCbP3Ia28BdP+ZY7LCp+Bae8VLD6sw0zhRfDJ9TDzATD/jbVNI+oBuAjQQyzciYxxXSUg6E7SmLgUS9G6ueYBOo4R7EpkHRWL9E/7eu96AdZ9bZ35ACS7UO6FqsCsUK3gAS5dNV+B0h4C1y/sVliJWlTk=,iv:yK7g8H2H4BO/ALJu4I0MRMcAGwLbrXUPfohAeWZJvHY=,tag:frHgcxpO7CXA+eApKEadaA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:902513030660:key/610a8723-d4a4-451d-8202-e65e7fcf43ee
sops_lastmodified=2022-07-24T10:21:57Z
