REV_API_KEY=ENC[AES256_GCM,data:5RJJoIrJ28NOzNThmaMceMd1McV/eTVZ9SUiZUHiHpFDxYa+cz5vo2HAMjivUUcP+t362mIobVgqCI0/k2ANgbnbVjDNtcYzvieMgThAFFyecjBFiRZykD7OINpC,iv:nz+rDEjbgqz81GY+FqYFy2JKhvAxQYojupY5SX8FRq0=,tag:6p0fg2xwhg5S+TlJwY/yig==,type:str]
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:E4c8EvNO6k/OT9JsXEzFz2XKmG8=,iv:s4lOsz2+B6TpG6fhErBTPQZceuOEByfeTDvJWGydv8k=,tag:w4nHJlRhXOm000UYtyEYRA==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:hZBD77bv7gcGb1MEsf5doRLNiK0Tmq4ds3iPXswSpLPKEMQ6FSV8PA==,iv:XisNYIrZq2upy6gZH+J3ozkriVPU1y6CRRYsrgKTV7A=,tag:2HFIUMXV965LphqDwZdmpQ==,type:str]
sops_mac=ENC[AES256_GCM,data:Mkqi3URPjd1o6zdPvhDfpgMoJXJuDzBNPstHJkgkuSDyx5nAwibBHqnmDTTC4iOBeznErBSBnbCmB7ubIwU+I1vbf3XtmePsWKFOSGS/qGU5zve9WQDd6+CJOmbzptjyZNTtCakycCYR6D4/NM5JPKXhkuhYDXoHafAhmxEcKqw=,iv:YUhtSEsYdfMCQfAHUOKgckE40OmKHJxxUABOB/YEK0g=,tag:uEz9VWesng5M2PLDZBnFDw==,type:str]
sops_version=3.7.2
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2022-07-24T10:58:10Z
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:902513030660:key/610a8723-d4a4-451d-8202-e65e7fcf43ee
sops_kms__list_0__map_created_at=2022-07-24T10:21:32Z
sops_kms__list_0__map_enc=AQICAHiZkfUE4pffWiku2JLvNYOE1RJOZh9FUCjQeWXIatI5tQFTBqLL2nGT52MRf6TjG1UhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTymkbXpPZ0QBxBZBAgEQgDsy1xA+0xjHyQmLqaWf9LrquIy2Lx6F/1QTiTf2/ywENHPnf+/ZbSyLxmAV9bPgHPI+ZrWKvETsxyJ7fw==
sops_kms__list_0__map_aws_profile=
